<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.MarketProfile.Core\Lykke.Service.MarketProfile.Core.csproj" />
  </ItemGroup>

</Project>