# Lykke.Service.MarketProfile

./: .gitignore  Lykke.AssetsApi.sln  Lykke.MarketProfileService.sln  Lykke.Service.MarketProfile.sln  README.md  settings.json  settings.txt
client/Lykke.Service.MarketProfile.Client/: ILykkeMarketProfile.cs  Lykke.Service.MarketProfile.Client.csproj  LykkeMarketProfile.cs  LykkeMarketProfileExtensions.cs
client/Lykke.Service.MarketProfile.Client/Models/: AssetPairModel.cs  ErrorCode.cs  ErrorModel.cs  IsAliveResponse.cs
client/scripts/: update.ps1
src/Lykke.AssetsApi/: Dockerfile  Lykke.AssetsApi.csproj  Program.cs  Startup.cs
src/Lykke.AssetsApi.Core/: ApplicationSettings.cs  LykkeConstants.cs
src/Lykke.AssetsApi.Core/Domain/Accounts/: IWallet.cs  Wallet.cs  (+1 more)
src/Lykke.AssetsApi.Core/Services/: IMarketCapitalizationService.cs  IMarketProfileService.cs  ISrvRatesHelper.cs
src/Lykke.AssetsApi.Repositories/: Lykke.AssetsApi.Repositories.csproj
src/Lykke.AssetsApi.Repositories/Accounts/: WalletEntity.cs  WalletsRepository.cs
src/Lykke.AssetsApi.Repositories/Assets/: AssetEntity.cs  AssetPairEntity.cs  AssetPairsRepository.cs  AssetsRepository.cs
src/Lykke.AssetsApi.Repositories/Feed/: AssetPairBestPriceRepository.cs  FeedDataEntity.cs  FeedHistoryDto.cs  FeedHistoryEntity.cs  FeedHistoryExt.cs  FeedHistoryRepository.cs  PriceType.cs
src/Lykke.AssetsApi.Services/: Lykke.AssetsApi.Services.csproj  MarketCapitalizationService.cs  MarketProfileService.cs  SrvRateHelper.cs
src/Lykke.AssetsApi/Controllers/: AssetPairsController.cs  AssetsController.cs  IsAliveController.cs
src/Lykke.AssetsApi/DependencyInjection/: ApiModule.cs  ApiServicesRegistration.cs
src/Lykke.AssetsApi/Exceptions/: AppSettingException.cs
src/Lykke.AssetsApi/Models/: ApiError.cs  ErrorCodes.cs
src/Lykke.AssetsApi/Models/AssetPairs/: AssetPairHistoryRateModel.cs  AssetPairHistoryRateModelConvertions.cs  AssetPairModel.cs  AssetPairModelConvertions.cs  AssetPairRateHistoryRequest.cs  AssetPairRateModel.cs  AssetPairRateModelConvertions.cs  AssetPairsRateHistoryRequest.cs  Period.cs  PeriodConvertions.cs
src/Lykke.AssetsApi/Models/Assets/: AssetModel.cs
src/Lykke.AssetsApi/Models/IsAlive/: IsAliveResponse.cs
src/Lykke.MarketProfileService.Api/: Dockerfile  Lykke.MarketProfileService.Api.csproj  Program.cs  Startup.cs
src/Lykke.MarketProfileService.Api/Controllers/: AssetPairsController.cs  AssetsController.cs  IsAliveController.cs  MarketProfileController.cs
src/Lykke.MarketProfileService.Api/DependencyInjection/: ApiModule.cs  ApiServicesRegistration.cs
src/Lykke.MarketProfileService.Api/Exceptions/: AppSettingException.cs
src/Lykke.MarketProfileService.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
src/Lykke.MarketProfileService.Api/Models/: ApiError.cs  ErrorCode.cs  ErrorCodes.cs  ErrorModel.cs  ResponseModel.cs
src/Lykke.MarketProfileService.Api/Models/AssetPairs/: AssetPairHistoryRateModel.cs  AssetPairHistoryRateModelConvertions.cs  AssetPairModel.cs  AssetPairModelConvertions.cs  AssetPairRateHistoryRequest.cs  AssetPairRateModel.cs  AssetPairRateModelConvertions.cs  AssetPairsRateHistoryRequest.cs  Period.cs  PeriodConvertions.cs
src/Lykke.MarketProfileService.Api/Models/Assets/: AssetModel.cs
src/Lykke.MarketProfileService.Api/Models/IsAlive/: IsAliveResponse.cs
src/Lykke.MarketProfileService.Api/Models/MarketProfile/: AssetPairModel.cs  AssetPairModelConvertions.cs
src/Lykke.MarketProfileService.Core/: ApplicationSettings.cs  Constants.cs  Lykke.MarketProfileService.Core.csproj  LykkeConstants.cs
src/Lykke.MarketProfileService.Core/Domain/: AssetPair.cs  IAssetPair.cs  IAssetPairsRepository.cs
src/Lykke.MarketProfileService.Core/Services/: IAssetPairsCacheService.cs  IMarketCapitalizationService.cs  IMarketProfileManager.cs  IMarketProfileService.cs  ISrvRatesHelper.cs
src/Lykke.MarketProfileService.Repositories/: AssetPairRepository.cs  Lykke.MarketProfileService.Repositories.csproj
src/Lykke.MarketProfileService.Repositories/Accounts/: WalletEntity.cs  WalletsRepository.cs
src/Lykke.MarketProfileService.Repositories/Assets/: AssetEntity.cs  AssetPairEntity.cs  AssetPairsRepository.cs  AssetsRepository.cs
src/Lykke.MarketProfileService.Repositories/Entities/: AssetPairEntity.cs
src/Lykke.MarketProfileService.Repositories/Feed/: AssetPairBestPriceRepository.cs  FeedDataEntity.cs  FeedHistoryDto.cs  FeedHistoryEntity.cs  FeedHistoryExt.cs  FeedHistoryRepository.cs  PriceType.cs
src/Lykke.MarketProfileService.Services/: AssetPairsCacheService.cs  Lykke.MarketProfileService.Services.csproj  MarketCapitalizationService.cs  MarketProfileManager.cs  MarketProfileService.cs  SrvRateHelper.cs
src/Lykke.MarketProfileService.Services/RabbitMq/: JsonMessageDeserializer.cs  MessageReadWithTransientAutodeleteQueueStrategy.cs
src/Lykke.Service.MarketProfile/: Dockerfile  Lykke.Service.MarketProfile.csproj  Program.cs  Startup.cs
src/Lykke.Service.MarketProfile.Core/: ApplicationSettings.cs  Constants.cs  Lykke.Service.MarketProfile.Core.csproj
src/Lykke.Service.MarketProfile.Core/Domain/: AssetPair.cs  IAssetPair.cs  IAssetPairsRepository.cs
src/Lykke.Service.MarketProfile.Core/Services/: IAssetPairsCacheService.cs  IMarketProfileManager.cs  IRedisService.cs
src/Lykke.Service.MarketProfile.Repositories/: AssetPairRepository.cs  Lykke.Service.MarketProfile.Repositories.csproj
src/Lykke.Service.MarketProfile.Services/: AssetPairsCacheService.cs  Lykke.Service.MarketProfile.Services.csproj  MarketProfileManager.cs  RedisService.cs
src/Lykke.Service.MarketProfile.Services/RabbitMq/: JsonMessageDeserializer.cs
src/Lykke.Service.MarketProfile/Controllers/: IsAliveController.cs  MarketProfileController.cs
src/Lykke.Service.MarketProfile/DependencyInjection/: ApiModule.cs
src/Lykke.Service.MarketProfile/Models/IsAlive/: IsAliveResponse.cs
src/Lykke.Service.MarketProfile/Models/MarketProfile/: AssetPairModelConvertions.cs
src/Lykke.Service.MarketProfile/Modules/: ApiModule.cs
src/Lykke.Service.MarketProfile/Settings/: AppSettings.cs
(+33 files in other folders)
