<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Job.MarketProfile.Contract" Version="1.0.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.MarketProfile.Core\Lykke.Service.MarketProfile.Core.csproj" />
  </ItemGroup>

</Project>